# orangehrm-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
config/: demo.properties  local.properties
src/main/java/com/orangehrm/base/: DriverFactory.java
src/main/java/com/orangehrm/config/: ConfigReader.java  CredentialsProvider.java
src/main/java/com/orangehrm/pages/: AdminMenu.java  BasePage.java  JobTitlesPage.java  LoginPage.java  SidebarMenu.java
src/main/java/com/orangehrm/utils/: Constants.java  JsonFileUtil.java  ObjectMap.java  PropertiesLoader.java  PropertyReader.java  TestDataGenerator.java
src/main/resources/: locators.properties  log4j2.xml
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/steps/: CommonSteps.java  Hooks.java  JobTitlesSteps.java  LoginSteps.java  ScenarioContext.java
src/test/resources/features/: jobtitles.feature  login.feature
